APP_DEBUG=true
APP_ENV=local
APP_KEY=
APP_LOCALE=en
APP_TIMEZONE=UTC
APP_URL=http://localhost
CACHE_DRIVER=file

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_PASSWORD=
DB_PORT=5432
DB_USERNAME=
DB_DATABASE=

MONGODB_HOST=localhost
MONGODB_PASSWORD=
MONGODB_PORT=27017
MONGODB_USERNAME=
MONGODB_DATABASE=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=
QUEUE_CONNECTION=sync
